.additional-services-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin: 20px auto;
  width: 80%;
  max-width: 1000px;

  .textimage-container {
    display: flex;
    width: 100%;

    .left-side {
      flex: 1;
      display: flex;
      flex-direction: column;

      .invisible-div {
        flex: 1;
      }

      .image-container2 {
        flex: none;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;

        .service-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .text-container {
      display: flex;
      flex-direction: column;
      flex: 1;
      background-color: lightgrey;
      align-items: center;
      justify-content: center;
      padding: 20px;
      height: 450px;
      box-sizing: border-box;
      border-top-right-radius: 50px;

      p {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .more-icon {
        width: 100px;
        height: auto;
        margin-left: 10px;
        position: absolute;
        right: 48vw;
        bottom: -11vw;
      }
    }
  }
}