.reasonCardsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  grid-auto-rows: min-content;
  
    .reasonCard {
      flex: 1 1 45%;
      margin-top: 10px;
      margin-bottom: 10px;
      max-width: 500px;
      padding-left: 60px; 
      padding-right: 60px;
      padding-top: 25px;
      height: 200px;
      overflow: auto;
    
      h3 {
        font-family: sans-serif;
        font-size: medium;
        margin-bottom: 30px;
      }
      p {
        font-family: sans-serif;
        font-size: medium;
      }
    }
  }

  @media (max-width: 768px) {
    .reasonCardsContainer {
      grid-template-columns: 1fr;
    }
  }